CustomNotes/CustomNotes/View/CustomNoteView.xaml

<UserControl x:Class="CustomNotes.CustomNoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CustomNotes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="10 0 0 0">
            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                <Label Content="Cím" Foreground="#FF2196F3" FontWeight="Bold" VerticalAlignment="Bottom" FontSize="16"/>
                <TextBox Text="{Binding Custom.CustomModel.Title}" Margin="10 0 0 0" Width="200" Foreground="#FF2196F3" FontWeight="Bold" BorderBrush="#FF2196F3"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0 20 0 0">
                <Label Content="Leírás" Foreground="#FF2196F3" FontWeight="Bold" VerticalAlignment="Bottom" FontSize="16"/>
                <TextBox Text="{Binding Custom.CustomModel.Description}" Height="350" MaxWidth="300" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" BorderThickness="1" Foreground="#FF2196F3" FontWeight="Bold" BorderBrush="#FF2196F3" FontSize="16"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                <Label Content="Relevancia" Foreground="#FF2196F3" FontWeight="Bold" VerticalAlignment="Bottom" FontSize="16"/>
                <ComboBox Foreground="#FF2196F3" BorderBrush="#FF2196F3" Margin="10 0 0 0" Background="Transparent" ItemsSource="{Binding Custom.RelevanceList}" SelectedItem="{Binding Custom.CustomModel.Relevance}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                <Label Content="Címke" Foreground="#FF2196F3" FontWeight="Bold" VerticalAlignment="Bottom" FontSize="16"/>
                <ComboBox Foreground="#FF2196F3" BorderBrush="#FF2196F3" Margin="10 0 0 0" Background="Transparent" ItemsSource="{Binding Custom.TagList}" SelectedItem="{Binding Custom.CustomModel.Tag}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 30 0 0">
                <Label Content="vagy egyéni címke" Foreground="#FF2196F3" FontWeight="Bold" VerticalAlignment="Bottom" FontSize="16"/>
                <TextBox Foreground="#FF2196F3" FontWeight="Bold" VerticalAlignment="Bottom" FontSize="16" BorderBrush="#FF2196F3" Text="{Binding Custom.CustomModel.CustomTag}"/>
            </StackPanel>
            <Button Content="Lezár" Width="100" Height="100" Margin="0 30 0 0" Command="{Binding Custom.SubmitCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
