CustomNotes/CustomNotes/View/LoginView.xaml

<UserControl x:Class="CustomNotes.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomNotes"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="Név" HorizontalAlignment="Center" Margin="10" Foreground="#FF9C27B0" FontSize="18"/>
            <TextBox Margin="10" Width="350" Foreground="#FF9C27B0" BorderBrush="#FF9C27B0" Name="NameBox" FontSize="18"/>
            <Label Content="Jelszó" HorizontalAlignment="Center" Margin="10" Foreground="#FF9C27B0" FontSize="18"/>
            <PasswordBox Margin="10" Width="350" BorderBrush="#FF9C27B0" Foreground="#FF9C27B0" Name="PasswordBox" FontSize="18"/>
            <Button
                    Style="{DynamicResource MaterialDesignFloatingActionButton}"
                    Margin="10" >
                <materialDesign:PackIcon Kind="Login" />
            </Button>
        </StackPanel>
        <Label Content="Regisztráció" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#FF9C27B0"/>
        <Button Style="{DynamicResource MaterialDesignFloatingActionButton}"
                x:Name="LoadPageTwo"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="20"
               Command="{x:Static materialDesign:Transitioner.MoveNextCommand}">
            <materialDesign:PackIcon Kind="AccountBadge" />
        </Button>
    </Grid>
</UserControl>
