CustomNotes/CustomNotes/View/NewCashDiffView.xaml

<UserControl x:Class="CustomNotes.NewCashDiffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CustomNotes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" >
            <Label Content="Eltérés:" HorizontalAlignment="Center" Margin="10" Foreground="#FF2196F3"/>
            <TextBox Width="200" Margin="10" Text="{Binding CashDiff.Difference}" Foreground="#FF2196F3" BorderBrush="#FF2196F3"/>
            <Button Content="Lezár" Margin="0 0 0 20" Command="{Binding CashDiff.Submit}"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding CashDiff.DiffModel}" Grid.Row="1" Background="Transparent"
                  AutoGenerateColumns="False" VerticalGridLinesBrush="#FF2196F3" 
                  HorizontalGridLinesBrush="#FF2196F3" Foreground="#FF2196F3"
                  CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Dátum" Width="*" Binding="{Binding Date}" />
                <DataGridTextColumn Header="Eltérés" Width="*" Binding="{Binding Difference}" />
                <DataGridTextColumn Header="Feltöltötte" Width="*" Binding="{Binding PostedBy}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
