CustomNotes/CustomNotes/View/RegisterView.xaml

<UserControl x:Class="CustomNotes.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CustomNotes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <Label Content="Név" FontSize="18" Foreground="#FF9C27B0" Margin="10"/>
                <Label Content="Jelszó" FontSize="18" Foreground="#FF9C27B0" Margin="10"/>
                <Label Content="Jelszó megint" FontSize="18" Foreground="#FF9C27B0" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBox Width="250" BorderBrush="#FF9C27B0" Foreground="#FF9C27B0" Margin="10" Text="{Binding Register.User.Username}"/>
                <TextBox Width="250" BorderBrush="#FF9C27B0" Foreground="#FF9C27B0" Margin="10" Text="{Binding Register.User.Password}"/>
                <TextBox Width="250" BorderBrush="#FF9C27B0" Foreground="#FF9C27B0" Margin="10" Text="{Binding Register.User.RepeatPassword}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 80">
            <Button Content="Kész" Command="{Binding Register.RegisterCommand}"/>
            <Button Content="Vissza" Margin="10 0 0 0" Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
