CustomNotes/CustomNotes/MainWindow.xaml

<Window x:Class="CustomNotes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CustomNotes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CaptionHeight="0" CornerRadius="6" />
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <local:ApplicationViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="darkpaper2.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding SideMenuWidth}" x:Name="SideMenu"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="1">
            <materialDesign:Transitioner SelectedIndex="{Binding CurrentPage}" AutoApplyTransitionOrigins="True">
                <local:LoginView />
                <local:RegisterView />
                <local:NewCashDiffView />
                <local:CustomNoteView />
                <local:SeachView />
                <local:LandingView />
            </materialDesign:Transitioner>
        </DockPanel>
        <StackPanel Orientation="Vertical">
            <Button Content="Napi Eltérés" Command="{Binding NewCashDiff}"/>
            <Button Content="Egyéni" Command="{Binding NewCustom}"/>
            <Button Content="Keres" Command="{Binding Search}"/>
        </StackPanel>
        <Button Content="Kilép" Click="Button_Click" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
